FIREBASE_API_KEY=AIzaSyBCAOpxfrdx5vsxtArhpVBYdotN4bkkE88
FIREBASE_AUTH_DOMAIN=astrology-15aab.firebaseapp.com
FIREBASE_DATABASE_URL=https://astrology-15aab.firebaseio.com
FIREBASE_PROJECT_ID=astrology-15aab
FIREBASE_STORAGE_BUCKET=astrology-15aab.appspot.com
FIREBASE_MESSAGING_SENDER_ID=127454593715
